{
    "manifest_version": 3,
    "name": "Layout Viewer",
    "description": "An extension to view the layout of a webpage for different devices.",
    "action": {
        "default_icon": {
            "16": "logo.png",
            "48": "logo.png",
            "128": "logo.png"
        }
    },
    "version": "1.0.0",
    "permissions": [
        "tabs",
        "storage"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js",
                "storage.js"
            ],
            "css": [
                "styles.css"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "assets/logo.webp",
                "popup.html",
                "pages/page.html"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}